spring.application.name=enviromental-variable

app.api.key=123

#set by environmental variable at run time
app.api.key2=${API-KEY}

#Set default value if environmental variable is not given at run time

app.datasource.url=${dsUl:jdbc:postgresql://localhost:5444/mydb}